# sk-party-planning-committee

./: .gitignore  Directory.Packages.props  HomeAutomationSolution.sln  PartyPlanningSolution.sln  README.md  config.sample.json  docker-compose.yml
Agents/dotnet/LightingAgent/: Dockerfile  LightingAgent.csproj  LightingAgent.http  Program.cs  appsettings.Development.json  appsettings.json
Agents/dotnet/LightingAgent/Controllers/: MessageController.cs  RunController.cs  ThreadController.cs
Agents/dotnet/LightingAgent/Services/: IRunService.cs  LightingAgentRunService.cs  RunService.cs
Agents/dotnet/MusicGenAgent/: MusicGenAgent.csproj  MusicGenAgent.http
Agents/dotnet/Shared/: Shared.csproj
Agents/dotnet/Shared/Config/: AgentConfig.cs  ApplicationBuilderExtensions.cs  CodeInterpreterConfiguration.cs  OpenAIConfiguration.cs  PluginServicesConfiguration.cs  SharedConfigReader.cs  WeaviateConfiguration.cs
Agents/dotnet/Shared/Controllers/: MessageController.cs  RunController.cs  ThreadController.cs
Agents/dotnet/Shared/Converters/: AssistantMessageContentConverter.cs  AssistantThreadConverter.cs  AssistantThreadRunConverter.cs  AuthorRoleConverter.cs  FunctionCallConverter.cs  FunctionResultConverter.cs  ImageContentConverter.cs  ListOfKernelContentConverter.cs  TextContentConverter.cs  ThreadMessageContentConverter.cs
Agents/dotnet/Shared/Extensions/: TypeExtensions.cs
Agents/dotnet/Shared/Filters/: AssistantMessageContentSchemaFilter.cs  AssistantThreadSchemaFilter.cs  AuthorRoleSchemaFilter.cs  KernelContentSchemaFilter.cs  ThreadMessageContentSchemaFilter.cs
Agents/dotnet/Shared/Models/: AgentConfig.cs  AssistantMessageContent.cs  AssistantMessageContentInputModel copy.cs  AssistantMessageContentInputModel.cs  AssistantThread.cs  AssistantThreadBase.cs  AssistantThreadInputModel.cs  AssistantThreadRun.cs  Run.cs  Thread.cs  ThreadInputModel.cs  ThreadMessageContent.cs
Agents/dotnet/Shared/Plugins/PythonInterpreter/: PydanticGenerator.cs  PythonInterpreter.cs  PythonInterpreterCodeExecutionProperties.cs  PythonInterpreterExecutionResult.cs  PythonInterpreterExecutionResultConverter.cs  PythonInterpreterFileUploadResponse.cs  PythonInterpreterFileUploadResponseFile.cs  PythonInterpreterFunctionCallContent.cs  PythonInterpreterFunctionResultContent.cs  PythonInterpreterSettings.cs  test.py
Agents/dotnet/Shared/Plugins/PythonPlanner/: PythonPlanner.cs  SessionsPythonCodeExecutionProperties.cs  SessionsPythonPlugin.cs  SessionsPythonSettings.cs  SessionsRemoteFileMetadata.cs  scratchpad.md  test.py
Agents/dotnet/Shared/Plugins/PythonPlanner/CodeGen/: EndEnvSetup.py  PythonPluginGenerator.cs  PythonPlugins.handlebars
Agents/dotnet/Shared/Plugins/PythonPlanner/CodeGen/Extensions/: HandlebarsPromptTemplateExtensions.cs  KernelParameterMetadataExtensions.cs  KernelPluginCollectionExtensions.cs  PythonPluginGeneratorExtensions.cs
Agents/dotnet/Shared/Plugins/PythonPlanner/CodeGen/Models/: FunctionFilters.cs  PydanticGeneratorSettings.cs  PythonFunctionMetadata.cs  PythonParameterMetadata.cs
Agents/dotnet/Shared/Plugins/PythonPlanner/CodeGen/Partials/: GenerateFunctions.handlebars  GenerateModels.handlebars
Agents/dotnet/Shared/Plugins/PythonPlanner/Models/: CodeInterpreterRequestSettings.cs  PythonPlannerExecutionSettings.cs  PythonPlannerFileUploadResponse.cs  PythonPlannerFileUploadResponseFile.cs  PythonPlannerFunctionCallContent.cs  PythonPlannerFunctionResultContent.cs  PythonPlannerResult.cs  PythonPlannerResultConverter.cs
Agents/dotnet/Shared/Serializers/: AssistantMessageContentSerializer.cs  AuthorRoleSerializer.cs  FunctionCallContentSerializer.cs  FunctionResultContentSerializer.cs  ImageContentSerializer.cs  KernelContentSerializerConfig.cs  TextContentSerializer.cs
Agents/dotnet/Shared/Services/: AssistantEventStreamService.cs  AzureContainerAppTokenProvider.cs  HealthCheckService.cs  OpenApiResourceService.cs  RunService.cs  StrobeProtector.cs
Agents/dotnet/Shared/Utilities/: AssistantEventStreamUtility.cs  JsonOptionsCache.cs  MongoDBUtility.cs  ReadOnlyMemoryConverter.cs
Agents/dotnet/SharedConfig/: SharedConfig.csproj  SharedConfigReader.cs  sharedsettings.sample.json
Agents/dotnet/SharedConfig/Models/: OpenAIConfiguration.cs
PluginResources/OpenApiPlugins/: LightPlugin.swagger.json  ScenePlugin.swagger.json  SpeakerPlugin.swagger.json
PluginServices/HomeAutomationService/: Dockerfile  Program.cs
PluginServices/HomeService/: Dockerfile  HomeService.csproj  Program.cs
PluginServices/LightService/: Dockerfile  LightService.csproj  Program.cs
PluginServices/LightService/Controllers/: LightController.cs
PluginServices/LightService/Models/: ChangeStateRequest.cs  LightStateModel.cs
PluginServices/LightService/Options/: ApplicationBuilderExtensions.cs  HueBridgeOptions.cs
PluginServices/SceneService/: Dockerfile  Program.cs  SceneService.csproj  SceneService.http  appsettings.Development.json  appsettings.json
PluginServices/SceneService-Python/: app.py  config.py  requirements.txt
PluginServices/SceneService/Controllers/: SceneController.cs
PluginServices/SceneService/Models/: Scene.cs
PluginServices/SceneService/Providers/: ControllerProvider.cs
PluginServices/Shared/: Shared.csproj
PluginServices/Shared/Config/: SharedConfigReader.cs
PluginServices/Shared/Enums/: Brightness.cs
PluginServices/Shared/Models/: Home.cs  Light.cs  Room.cs  SmartDevice.cs  Speaker.cs
PluginServices/SpeakerService/: Dockerfile  Program.cs  SpeakerService.csproj  SpeakerService.http
PluginServices/SpeakerService/Controllers/: SpeakerController.cs
PluginServices/SpeakerService/Models/: ChangeSpeakerStateRequest.cs
Plugins/OpenApiPlugins/: LightPlugin.swagger.json  ScenePlugin.swagger.json
PythonInterpreter/scripts/: functions.py  setup_env.py
UI/: Dockerfile  README.md  main.py  requirements.txt  style.tcss
UI/config/: config.py
UI/services/: health_check_service.py
UI/utils/: get_cell_size.py
UI/widgets/: chat_history.py  chat_message.py  message_input.py
mongodb-init/: init.js
(+94 files in other folders)
