<Project>
    <PropertyGroup>
        <!-- Enable central package management -->
        <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- AspNetCore -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />

        <!-- MongoDB -->
        <PackageVersion Include="MongoDB.Bson" Version="2.25.0" />
        <PackageVersion Include="MongoDB.Driver" Version="2.25.0" />
    </ItemGroup>
</Project>