<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- AspNetCore -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageVersion Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.4" />
    <PackageVersion Include="Azure.Identity" Version="1.11.3" />
    <PackageVersion Include="ColorThief.ImageSharp" Version="1.0.0" />
    <PackageVersion Include="ksemenenko.ColorThief" Version="1.1.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.11.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Weaviate" Version="1.11.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.11.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.11.1-alpha" />
    <PackageVersion Include="Q42.HueApi" Version="3.23.0" />
    <PackageVersion Include="Q42.HueApi.ColorConverters" Version="3.23.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageVersion Include="SkiaSharp" Version="3.0.0-preview.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <!-- MongoDB -->
    <PackageVersion Include="MongoDB.Bson" Version="2.25.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.25.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>
</Project>