<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>12a78b9d-47a0-4763-916c-dc7756fe526c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="sharedsettings.json" Condition="Exists('sharedsettings.json')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
</Project>
