<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PartyPlanning.Agents.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../../config.json" />
    <EmbeddedResource Include="../../../PluginResources/PythonPlanner/**/*.py" />
    <EmbeddedResource Include="Plugins/PythonPlanner/CodeGen/**/*.handlebars" RootNamespace="PartyPlanning.Agents.Shared.Plugins.PythonPlanner.CodeGen">  
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>  
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="MongoDB.Bson" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

</Project>
